# Application base configuration
spring:
  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: create
---
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /